.App
  height: 100vh
  width: 100vw
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .row
    margin-top: 1.5rem
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .title
      width: 8rem
      margin-left: 1rem
    .title-input
      min-width: 3rem
      margin-left: 1rem
    .content-input
      margin: 0
      margin-left: 0.5rem
